

body {

  background-image: url("https://pasona.in/wp-content/uploads/2023/08/Did-you-know-interesting-fact-instagram-post-1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  
}

.navbar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-weight: bold;
 
}

.nav-link {
  margin-right: 10px;
  color: white;
}

.nav-link:hover,
.nav-link.active {
  color:blue;
}


.login_btn {
 
  padding: 10px;
  margin-right: 20px;
  font-size: 16px;
  color:white;
  border: 2px solid white;
  border-radius: 6px;
  background-color:#007bff;
  font-weight: 800;
  text-decoration: none;
  transition: 0.3s ease;
  
}

.login_btn:hover {
  background-color: #007bff;
  color: white;
}
