/* src/ContactUsForm.css */

.container {
  width: 500px;
  margin: 40px auto;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: #f7f7f7;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;
  height: 800px;
}

.contact {
  text-align: center;
  background-color: #871273;
  border-radius: 15px;
  height: 35px;
  margin-top: 20px;
  height: 20;
  
  
}

.contact h2 {
  color: #ede3e3;
  margin: 0;
  font-size: 26px;
}

label {
  display: block;
  font-weight: 600;
  color: #444;
}

input,
textarea {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  box-sizing: border-box;
  outline: none;
}
input{
    height: 35px;
}

input:focus,
textarea:focus {
  border-color: #007bff;
}

textarea {
  resize: vertical;
  height:60px;
}

.btn {
  text-align: center;
  margin: auto;
  height: 35px;
  width: 30%;
}

.btn button {
  background-color: #871273;
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  border-radius: 20px;
   color: #ede3e3;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.btn h2 {
  font-size: 18px;
  font-weight: 500;
}
   