.auth-box {
  background: #fff;
  max-width: 400px;
  margin: 40px auto;
  padding: 30px 25px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.auth-title {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  color: #222;
  margin-bottom: 25px;
}

.tab-buttons {
  display: flex;
  margin-bottom: 20px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.tab-buttons button {
  flex: 1;
  padding: 12px 0;
  background: #f5f5f5;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #555;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.tab-buttons button:hover {
  background: #e0e0e0;
}

.tab-buttons button.active {
  background: #007bff;
  color: #fff;
  font-weight: 600;
}

.input-group {
  margin-bottom: 20px;
}

.input-group input,
.input-group select {
  width: 100%;
  padding: 12px 15px;
  margin-top: 10px;
  font-size: 15px;
  border: 1.8px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.25s ease;
}

.input-group input:focus,
.input-group select:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0,123,255,0.4);
}

.login-btn {
  width: 100%;
  padding: 14px 0;
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 700;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-btn:hover {
  background-color: #0056b3;
}

.auth-footer {
  text-align: center;
  margin-top: 22px;
  font-size: 14px;
  color: #666;
}

.toggle-link {
  color: #007bff;
  cursor: pointer;
  text-decoration: underline;
  margin-left: 5px;
}

p[style] {
  text-align: center;
  font-weight: 600;
  margin-top: 12px;
}
